[Sensor]
serial = /dev/ttyUSB0

[Zabbix]
server_name = 192.168.56.105
agentd_config =
sensor_name = Sensor 01,Sensor 02,Sensor 03
zabbix_port = 10051
enable = true
zabbix_keys = temperatura umidade luminosidade RSSIdS RSSIdR RSSIuR RSSIuB
zabbix_keys_rel = potmeddbu PotMaxu PotMinu DPu potmeddbd PotMaxd PotMind DPd
